spring.data.mongodb.uri=mongodb://mongodb:27017/db-socialnetwork

server.port=8082

app.jwtSecret=_A3GhQMmfixjef5G9bFNKu7XhY7i1Tf5gyuWHrFIVTBk4t9APCX8Foq1SJWgCspLy3MuLgrI7js-0JS65M78dg
app.jwtExpirationMs=7200000

