spring.data.mongodb.uri=mongodb+srv://laersonjr:12345@cluster0.84ykfmt.mongodb.net/social-network?retryWrites=true&w=majority

app.jwtSecret=_A3GhQMmfixjef5G9bFNKu7XhY7i1Tf5gyuWHrFIVTBk4t9APCX8Foq1SJWgCspLy3MuLgrI7js-0JS65M78dg
app.jwtExpirationMs=7200000
